$seminar_cut[]=['title'=>'дальше по пути йоги','url'=>'promo%2Fseminar_cut%2F%D0%B4%D0%B0%D0%BB%D1%8C%D1%88%D0%B5%20%D0%BF%D0%BE%20%D0%BF%D1%83%D1%82%D0%B8%20%D0%B9%D0%BE%D0%B3%D0%B8/master.m3u8'];
$seminar_cut[]=['title'=>'знакомство со спикерами','url'=>'promo%2Fseminar_cut%2F%D0%B7%D0%BD%D0%B0%D0%BA%D0%BE%D0%BC%D1%81%D1%82%D0%B2%D0%BE%20%D1%81%D0%BE%20%D1%81%D0%BF%D0%B8%D0%BA%D0%B5%D1%80%D0%B0%D0%BC%D0%B8/master.m3u8'];
$seminar_cut[]=['title'=>'как избежать пути геракла','url'=>'promo%2Fseminar_cut%2F%D0%BA%D0%B0%D0%BA%20%D0%B8%D0%B7%D0%B1%D0%B5%D0%B6%D0%B0%D1%82%D1%8C%20%D0%BF%D1%83%D1%82%D0%B8%20%D0%B3%D0%B5%D1%80%D0%B0%D0%BA%D0%BB%D0%B0/master.m3u8'];
$seminar_cut[]=['title'=>'как йога снижает вес','url'=>'promo%2Fseminar_cut%2F%D0%BA%D0%B0%D0%BA%20%D0%B9%D0%BE%D0%B3%D0%B0%20%D1%81%D0%BD%D0%B8%D0%B6%D0%B0%D0%B5%D1%82%20%D0%B2%D0%B5%D1%81/master.m3u8'];
$seminar_cut[]=['title'=>'как йога укрепляет иммунитет','url'=>'promo%2Fseminar_cut%2F%D0%BA%D0%B0%D0%BA%20%D0%B9%D0%BE%D0%B3%D0%B0%20%D1%83%D0%BA%D1%80%D0%B5%D0%BF%D0%BB%D1%8F%D0%B5%D1%82%20%D0%B8%D0%BC%D0%BC%D1%83%D0%BD%D0%B8%D1%82%D0%B5%D1%82/master.m3u8'];
$seminar_cut[]=['title'=>'как отличить-лекарство или яд','url'=>'promo%2Fseminar_cut%2F%D0%BA%D0%B0%D0%BA%20%D0%BE%D1%82%D0%BB%D0%B8%D1%87%D0%B8%D1%82%D1%8C-%D0%BB%D0%B5%D0%BA%D0%B0%D1%80%D1%81%D1%82%D0%B2%D0%BE%20%D0%B8%D0%BB%D0%B8%20%D1%8F%D0%B4/master.m3u8'];
$seminar_cut[]=['title'=>'как попасть на путь йоги','url'=>'promo%2Fseminar_cut%2F%D0%BA%D0%B0%D0%BA%20%D0%BF%D0%BE%D0%BF%D0%B0%D1%81%D1%82%D1%8C%20%D0%BD%D0%B0%20%D0%BF%D1%83%D1%82%D1%8C%20%D0%B9%D0%BE%D0%B3%D0%B8/master.m3u8'];
$seminar_cut[]=['title'=>'как я занимаюсь йогой','url'=>'promo%2Fseminar_cut%2F%D0%BA%D0%B0%D0%BA%20%D1%8F%20%D0%B7%D0%B0%D0%BD%D0%B8%D0%BC%D0%B0%D1%8E%D1%81%D1%8C%20%D0%B9%D0%BE%D0%B3%D0%BE%D0%B9/master.m3u8'];
$seminar_cut[]=['title'=>'кейсы-1','url'=>'promo%2Fseminar_cut%2F%D0%BA%D0%B5%D0%B9%D1%81%D1%8B-1/master.m3u8'];
$seminar_cut[]=['title'=>'кейсы-2','url'=>'promo%2Fseminar_cut%2F%D0%BA%D0%B5%D0%B9%D1%81%D1%8B-2/master.m3u8'];
$seminar_cut[]=['title'=>'кейсы-3','url'=>'promo%2Fseminar_cut%2F%D0%BA%D0%B5%D0%B9%D1%81%D1%8B-3/master.m3u8'];
$seminar_cut[]=['title'=>'кейсы-4','url'=>'promo%2Fseminar_cut%2F%D0%BA%D0%B5%D0%B9%D1%81%D1%8B-4/master.m3u8'];
$seminar_cut[]=['title'=>'кейсы-уровни воздействия','url'=>'promo%2Fseminar_cut%2F%D0%BA%D0%B5%D0%B9%D1%81%D1%8B-%D1%83%D1%80%D0%BE%D0%B2%D0%BD%D0%B8%20%D0%B2%D0%BE%D0%B7%D0%B4%D0%B5%D0%B9%D1%81%D1%82%D0%B2%D0%B8%D1%8F/master.m3u8'];
$seminar_cut[]=['title'=>'миф1','url'=>'promo%2Fseminar_cut%2F%D0%BC%D0%B8%D1%841/master.m3u8'];
$seminar_cut[]=['title'=>'миф10 кундалини','url'=>'promo%2Fseminar_cut%2F%D0%BC%D0%B8%D1%8410%20%D0%BA%D1%83%D0%BD%D0%B4%D0%B0%D0%BB%D0%B8%D0%BD%D0%B8/master.m3u8'];
$seminar_cut[]=['title'=>'миф11 гарантии','url'=>'promo%2Fseminar_cut%2F%D0%BC%D0%B8%D1%8411%20%D0%B3%D0%B0%D1%80%D0%B0%D0%BD%D1%82%D0%B8%D0%B8/master.m3u8'];
$seminar_cut[]=['title'=>'миф12 у меня не получится','url'=>'promo%2Fseminar_cut%2F%D0%BC%D0%B8%D1%8412%20%D1%83%20%D0%BC%D0%B5%D0%BD%D1%8F%20%D0%BD%D0%B5%20%D0%BF%D0%BE%D0%BB%D1%83%D1%87%D0%B8%D1%82%D1%81%D1%8F/master.m3u8'];
$seminar_cut[]=['title'=>'миф2 нужна гибкость','url'=>'promo%2Fseminar_cut%2F%D0%BC%D0%B8%D1%842%20%D0%BD%D1%83%D0%B6%D0%BD%D0%B0%20%D0%B3%D0%B8%D0%B1%D0%BA%D0%BE%D1%81%D1%82%D1%8C/master.m3u8'];
$seminar_cut[]=['title'=>'миф2','url'=>'promo%2Fseminar_cut%2F%D0%BC%D0%B8%D1%842/master.m3u8'];
$seminar_cut[]=['title'=>'миф3','url'=>'promo%2Fseminar_cut%2F%D0%BC%D0%B8%D1%843/master.m3u8'];
$seminar_cut[]=['title'=>'миф4','url'=>'promo%2Fseminar_cut%2F%D0%BC%D0%B8%D1%844/master.m3u8'];
$seminar_cut[]=['title'=>'миф5 вес','url'=>'promo%2Fseminar_cut%2F%D0%BC%D0%B8%D1%845%20%D0%B2%D0%B5%D1%81/master.m3u8'];
$seminar_cut[]=['title'=>'миф5 вес1','url'=>'promo%2Fseminar_cut%2F%D0%BC%D0%B8%D1%845%20%D0%B2%D0%B5%D1%811/master.m3u8'];
$seminar_cut[]=['title'=>'миф6 какая йога','url'=>'promo%2Fseminar_cut%2F%D0%BC%D0%B8%D1%846%20%D0%BA%D0%B0%D0%BA%D0%B0%D1%8F%20%D0%B9%D0%BE%D0%B3%D0%B0/master.m3u8'];
$seminar_cut[]=['title'=>'миф7 время потерять','url'=>'promo%2Fseminar_cut%2F%D0%BC%D0%B8%D1%847%20%D0%B2%D1%80%D0%B5%D0%BC%D1%8F%20%D0%BF%D0%BE%D1%82%D0%B5%D1%80%D1%8F%D1%82%D1%8C/master.m3u8'];
$seminar_cut[]=['title'=>'миф8 нужно упорно тренироваться','url'=>'promo%2Fseminar_cut%2F%D0%BC%D0%B8%D1%848%20%D0%BD%D1%83%D0%B6%D0%BD%D0%BE%20%D1%83%D0%BF%D0%BE%D1%80%D0%BD%D0%BE%20%D1%82%D1%80%D0%B5%D0%BD%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D1%82%D1%8C%D1%81%D1%8F/master.m3u8'];
$seminar_cut[]=['title'=>'миф9 айенгар','url'=>'promo%2Fseminar_cut%2F%D0%BC%D0%B8%D1%849%20%D0%B0%D0%B9%D0%B5%D0%BD%D0%B3%D0%B0%D1%80/master.m3u8'];
$seminar_cut[]=['title'=>'моя история - стрессоустойчивость','url'=>'promo%2Fseminar_cut%2F%D0%BC%D0%BE%D1%8F%20%D0%B8%D1%81%D1%82%D0%BE%D1%80%D0%B8%D1%8F%20-%20%D1%81%D1%82%D1%80%D0%B5%D1%81%D1%81%D0%BE%D1%83%D1%81%D1%82%D0%BE%D0%B9%D1%87%D0%B8%D0%B2%D0%BE%D1%81%D1%82%D1%8C/master.m3u8'];
$seminar_cut[]=['title'=>'моя история - что мне дала йога','url'=>'promo%2Fseminar_cut%2F%D0%BC%D0%BE%D1%8F%20%D0%B8%D1%81%D1%82%D0%BE%D1%80%D0%B8%D1%8F%20-%20%D1%87%D1%82%D0%BE%20%D0%BC%D0%BD%D0%B5%20%D0%B4%D0%B0%D0%BB%D0%B0%20%D0%B9%D0%BE%D0%B3%D0%B0/master.m3u8'];
$seminar_cut[]=['title'=>'моя история','url'=>'promo%2Fseminar_cut%2F%D0%BC%D0%BE%D1%8F%20%D0%B8%D1%81%D1%82%D0%BE%D1%80%D0%B8%D1%8F/master.m3u8'];
$seminar_cut[]=['title'=>'неправильно - айенгар','url'=>'promo%2Fseminar_cut%2F%D0%BD%D0%B5%D0%BF%D1%80%D0%B0%D0%B2%D0%B8%D0%BB%D1%8C%D0%BD%D0%BE%20-%20%D0%B0%D0%B9%D0%B5%D0%BD%D0%B3%D0%B0%D1%80/master.m3u8'];
$seminar_cut[]=['title'=>'неправильно - аштанга','url'=>'promo%2Fseminar_cut%2F%D0%BD%D0%B5%D0%BF%D1%80%D0%B0%D0%B2%D0%B8%D0%BB%D1%8C%D0%BD%D0%BE%20-%20%D0%B0%D1%88%D1%82%D0%B0%D0%BD%D0%B3%D0%B0/master.m3u8'];
$seminar_cut[]=['title'=>'неправильно - кундалини','url'=>'promo%2Fseminar_cut%2F%D0%BD%D0%B5%D0%BF%D1%80%D0%B0%D0%B2%D0%B8%D0%BB%D1%8C%D0%BD%D0%BE%20-%20%D0%BA%D1%83%D0%BD%D0%B4%D0%B0%D0%BB%D0%B8%D0%BD%D0%B8/master.m3u8'];
$seminar_cut[]=['title'=>'неправильно - на ютьюбе+итог','url'=>'promo%2Fseminar_cut%2F%D0%BD%D0%B5%D0%BF%D1%80%D0%B0%D0%B2%D0%B8%D0%BB%D1%8C%D0%BD%D0%BE%20-%20%D0%BD%D0%B0%20%D1%8E%D1%82%D1%8C%D1%8E%D0%B1%D0%B5%2B%D0%B8%D1%82%D0%BE%D0%B3/master.m3u8'];
$seminar_cut[]=['title'=>'неправильно - пранаяма','url'=>'promo%2Fseminar_cut%2F%D0%BD%D0%B5%D0%BF%D1%80%D0%B0%D0%B2%D0%B8%D0%BB%D1%8C%D0%BD%D0%BE%20-%20%D0%BF%D1%80%D0%B0%D0%BD%D0%B0%D1%8F%D0%BC%D0%B0/master.m3u8'];
$seminar_cut[]=['title'=>'об эксперте','url'=>'promo%2Fseminar_cut%2F%D0%BE%D0%B1%20%D1%8D%D0%BA%D1%81%D0%BF%D0%B5%D1%80%D1%82%D0%B5/master.m3u8'];
$seminar_cut[]=['title'=>'почему йога - не физкультура','url'=>'promo%2Fseminar_cut%2F%D0%BF%D0%BE%D1%87%D0%B5%D0%BC%D1%83%20%D0%B9%D0%BE%D0%B3%D0%B0%20-%20%D0%BD%D0%B5%20%D1%84%D0%B8%D0%B7%D0%BA%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%B0/master.m3u8'];
$seminar_cut[]=['title'=>'почему шпагат - это не йога','url'=>'promo%2Fseminar_cut%2F%D0%BF%D0%BE%D1%87%D0%B5%D0%BC%D1%83%20%D1%88%D0%BF%D0%B0%D0%B3%D0%B0%D1%82%20-%20%D1%8D%D1%82%D0%BE%20%D0%BD%D0%B5%20%D0%B9%D0%BE%D0%B3%D0%B0/master.m3u8'];
$seminar_cut[]=['title'=>'представьте, что мечта сбылась','url'=>'promo%2Fseminar_cut%2F%D0%BF%D1%80%D0%B5%D0%B4%D1%81%D1%82%D0%B0%D0%B2%D1%8C%D1%82%D0%B5%2C%20%D1%87%D1%82%D0%BE%20%D0%BC%D0%B5%D1%87%D1%82%D0%B0%20%D1%81%D0%B1%D1%8B%D0%BB%D0%B0%D1%81%D1%8C/master.m3u8'];
$seminar_cut[]=['title'=>'сброс-как решить проблемы без психотерапевта','url'=>'promo%2Fseminar_cut%2F%D1%81%D0%B1%D1%80%D0%BE%D1%81-%D0%BA%D0%B0%D0%BA%20%D1%80%D0%B5%D1%88%D0%B8%D1%82%D1%8C%20%D0%BF%D1%80%D0%BE%D0%B1%D0%BB%D0%B5%D0%BC%D1%8B%20%D0%B1%D0%B5%D0%B7%20%D0%BF%D1%81%D0%B8%D1%85%D0%BE%D1%82%D0%B5%D1%80%D0%B0%D0%BF%D0%B5%D0%B2%D1%82%D0%B0/master.m3u8'];
$seminar_cut[]=['title'=>'тахометр-почему вредно жить на повышенных оборотах','url'=>'promo%2Fseminar_cut%2F%D1%82%D0%B0%D1%85%D0%BE%D0%BC%D0%B5%D1%82%D1%80-%D0%BF%D0%BE%D1%87%D0%B5%D0%BC%D1%83%20%D0%B2%D1%80%D0%B5%D0%B4%D0%BD%D0%BE%20%D0%B6%D0%B8%D1%82%D1%8C%20%D0%BD%D0%B0%20%D0%BF%D0%BE%D0%B2%D1%8B%D1%88%D0%B5%D0%BD%D0%BD%D1%8B%D1%85%20%D0%BE%D0%B1%D0%BE%D1%80%D0%BE%D1%82%D0%B0%D1%85/master.m3u8'];
$seminar_cut[]=['title'=>'форма и содержание 1','url'=>'promo%2Fseminar_cut%2F%D1%84%D0%BE%D1%80%D0%BC%D0%B0%20%D0%B8%20%D1%81%D0%BE%D0%B4%D0%B5%D1%80%D0%B6%D0%B0%D0%BD%D0%B8%D0%B5%201/master.m3u8'];
$seminar_cut[]=['title'=>'форма и содержание 2','url'=>'promo%2Fseminar_cut%2F%D1%84%D0%BE%D1%80%D0%BC%D0%B0%20%D0%B8%20%D1%81%D0%BE%D0%B4%D0%B5%D1%80%D0%B6%D0%B0%D0%BD%D0%B8%D0%B5%202/master.m3u8'];
$seminar_cut[]=['title'=>'что вы получите в результате-1','url'=>'promo%2Fseminar_cut%2F%D1%87%D1%82%D0%BE%20%D0%B2%D1%8B%20%D0%BF%D0%BE%D0%BB%D1%83%D1%87%D0%B8%D1%82%D0%B5%20%D0%B2%20%D1%80%D0%B5%D0%B7%D1%83%D0%BB%D1%8C%D1%82%D0%B0%D1%82%D0%B5-1/master.m3u8'];
$seminar_cut[]=['title'=>'что нужно будет делать 1','url'=>'promo%2Fseminar_cut%2F%D1%87%D1%82%D0%BE%20%D0%BD%D1%83%D0%B6%D0%BD%D0%BE%20%D0%B1%D1%83%D0%B4%D0%B5%D1%82%20%D0%B4%D0%B5%D0%BB%D0%B0%D1%82%D1%8C%201/master.m3u8'];
$seminar_cut[]=['title'=>'что нужно будет делать 2','url'=>'promo%2Fseminar_cut%2F%D1%87%D1%82%D0%BE%20%D0%BD%D1%83%D0%B6%D0%BD%D0%BE%20%D0%B1%D1%83%D0%B4%D0%B5%D1%82%20%D0%B4%D0%B5%D0%BB%D0%B0%D1%82%D1%8C%202/master.m3u8'];
