<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <title>Winwinland</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&family=PT+Serif:ital,wght@0,400;0,700;1,400&family=Roboto:wght@400;500;700;900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css">
  <link rel="stylesheet" href="css/styles.css">
</head>

<body class="body">
  <header class="header">
    <div class="header__container">
      <a class="header__logo" href="index.html"><img src="img/logo.svg" alt="logo" /></a>
      <nav class="header__nav">
        <ul class="header__ul">
          <li class="header__li">
            <a href="index.html" class="header__a one">О сервисе</a>
          </li>
          <li class="header__li">
            <a href="index.html" class="header__a two active">Тарифы</a>
          </li>
          <li class="header__li">
            <a href="index.html" class="header__a three">Партнерская программа</a>
          </li>
          <li class="header__li">
            <a href="index.html" class="header__a four">Вопросы</a>
          </li>
        </ul>
      </nav>
      <a class="header__login" data-fancybox="" href="#login">Войти</a>
      <a class="header__mobile-login" data-fancybox href="#login">
        <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
          <circle cx="12.9595" cy="12.7576" r="12" fill="#7982A1" />
          <path fill-rule="evenodd" clip-rule="evenodd"
            d="M12.9597 5.11027C11.4595 5.11027 10.2434 6.27657 10.2434 7.71528C10.2434 9.15399 11.4595 10.3203 12.9597 10.3203C14.4598 10.3203 15.6759 9.15399 15.6759 7.71528C15.6759 6.27657 14.4598 5.11027 12.9597 5.11027ZM8.98974 7.71528C8.98974 5.61255 10.7671 3.90796 12.9597 3.90796C15.1522 3.90796 16.9296 5.61255 16.9296 7.71528C16.9296 9.818 15.1522 11.5226 12.9597 11.5226C10.7671 11.5226 8.98974 9.818 8.98974 7.71528Z"
            fill="white" />
          <path fill-rule="evenodd" clip-rule="evenodd"
            d="M10.9081 14.328C9.15626 14.328 7.73608 15.69 7.73608 17.3701C7.73608 17.4584 7.75289 17.5206 7.77052 17.5569C7.7854 17.5875 7.79816 17.5962 7.80881 17.6017C8.29595 17.856 9.66179 18.3357 12.9597 18.3357C16.2575 18.3357 17.6234 17.856 18.1105 17.6017C18.1212 17.5962 18.1339 17.5875 18.1488 17.5569C18.1664 17.5206 18.1833 17.4584 18.1833 17.3701C18.1833 15.69 16.7631 14.328 15.0112 14.328H10.9081ZM6.48242 17.3701C6.48242 15.026 8.46388 13.1257 10.9081 13.1257H15.0112C17.4555 13.1257 19.4369 15.026 19.4369 17.3701C19.4369 17.8005 19.2745 18.3631 18.7097 18.6578C17.9617 19.0482 16.3569 19.538 12.9597 19.538C9.56247 19.538 7.95766 19.0482 7.20959 18.6578C6.64487 18.3631 6.48242 17.8005 6.48242 17.3701Z"
            fill="white" />
        </svg>
      </a>
    </div>
  </header>

  <main class="main main-three">
    <section class="rate">
      <div class="container">
        <a class="rate__link" href="index.html">
          <svg width="30" height="15" viewBox="0 0 30 15" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M0.657394 6.80388C0.26687 7.1944 0.26687 7.82757 0.657394 8.21809L7.02136 14.5821C7.41188 14.9726 8.04505 14.9726 8.43557 14.5821C8.82609 14.1915 8.82609 13.5584 8.43557 13.1678L2.77872 7.51099L8.43557 1.85413C8.82609 1.46361 8.82609 0.830443 8.43557 0.439919C8.04505 0.0493941 7.41188 0.0493941 7.02136 0.439919L0.657394 6.80388ZM29.5376 6.51099L1.3645 6.51099V8.51099L29.5376 8.51099V6.51099Z"
              fill="#7982A1" />
          </svg>
          <span>К тарифам</span>
        </a>
        <h1 class="rate__title">
          Абонентская плата за подключение к платформе WINWINLAND,
          <span class="rate__month">3 месяца</span>
        </h1>
        <button class="rate__more">Подробно</button>
        <div class="rate__hidden-content">
          <h3 class="rate__hidden-ttile">
            В тариф включено:
          </h3>
          <ul class="rate__hidden-ul">
            <li class="rate__hidden-li">доработка текстов для бота/лендинга</li>
            <li class="rate__hidden-li">помощь с оформлением сообщества вк/тг</li>
            <li class="rate__hidden-li">подключение системы для приема платежей с карт и оформления рассрочек для
              клиентов</li>
            <li class="rate__hidden-li">тестирование сервисов/рассылок/бота/ выгрузка статистики</li>
            <li class="rate__hidden-li">рекомендации по воронке продаже на усиление</li>
            <li class="rate__hidden-li">сопровождение **</li>
            <li class="rate__hidden-li">настройка ретаргетинговой рекламы (ВК, Яндекс) ***</li>
            <li class="rate__hidden-li">настройка рекламы для привлечения внешнего трафика (ВК, Яндекс) ****</li>
          </ul>
        </div>
        <div class="rate__price">
          <span class="rate__cost"> Стоимость: </span>
          <span class="rate__rub"> 4.500 ₽ </span>
        </div>
        <form class="promo" action="mail.php" enctype="multipart/form-data" method="POST">
          <div class="promo__left">
            <div class="promo__left-div1">У меня есть промокод:</div>
            <div class="promo__left-not-found">Промокод не найден!</div>
          </div>
          <div class="promo__right">
            <input type="text" class="promo__right-input" placeholder="Промокод" />
            <button type="submit" class="promo__right-btn">Применить</button>
          </div>
        </form>
        <form class="pay form" action="mail.php" enctype="multipart/form-data" method="POST">
          <div class="login__item">
            <input class="login__name login-input" name="Name" type="text" placeholder="ФИО">
          </div>
          <div class="login__item">
            <input class="login__phone login-input" name="Phone" type="tel" placeholder="Телефон">
          </div>
          <div class="login__item short">
            <input class="login__email login-input" name="Email" type="email" placeholder="Эл. почта">
          </div>
          <div class="pay__text-1">
            Укажите действующий емэйл, к которому есть доступ. На этот емэйл будут отправлены
            данные для входа на обучающую платформу
          </div>
          <div class="pay__text-2">
            При оплате заказа банковской картой, ввод реквизитов карты происходит в системе
            электронных платежей <span>PRODAMUS</span>. Представленные Вами данные полностью
            защищены и никто, включая наш интернет-магазин, не может их получить.
          </div>
          <div class="pay__checkbox">
            <div class="checkbox-wrapper">
              <input class="input__checkbox input__checkbox-1" type="checkbox" checked name="agree1" />
            </div>
            <div class="pay__checkbox-right">
              Приступая к оплате, я соглашаюсь на
              <a href="https://winwinland.ru/privacypolicy.pdf" target="_blank" rel="noopener noreferrer">Обработку
                персональных данных</a>
            </div>
          </div>
          <div class="pay__checkbox">
            <div class="checkbox-wrapper">
              <input class="input__checkbox input__checkbox-2" type="checkbox" checked name="agree2" />
            </div>
            <div class="pay__checkbox-right">
              Приступая к оплате, я соглашаюсь c
              <a href="https://winwinland.ru/dogovor.pdf" target="_blank" rel="noopener noreferrer">Условиями
                Договора</a>
            </div>
          </div>
          <button class="pay__button" type="submit">Перейти к оплате</button>
        </form>
        <div class="pay__images">
          <ul class="pay__ul">
            <li class="pay__li">
              <img src="img/pay-1.svg" alt="pay" loading="lazy">
            </li>
            <li class="pay__li">
              <img src="img/pay-2.svg" alt="pay" loading="lazy">
            </li>
            <li class="pay__li">
              <img src="img/pay-3.svg" alt="pay" loading="lazy">
            </li>
            <li class="pay__li">
              <img src="img/pay-4.svg" alt="pay" loading="lazy">
            </li>
            <li class="pay__li">
              <img src="img/pay-5.svg" alt="pay" loading="lazy">
            </li>
            <li class="pay__li">
              <img src="img/pay-6.svg" alt="pay" loading="lazy">
            </li>
          </ul>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <h2 class="footer__title">Контакты</h2>
    <div class="footer__company">ООО «ВинВинЛэнд»</div>
    <a class="footer__link" href="tel:8124251296">(812) 425-12-96</a>
    <div class="footer__links">
      Используя функции сервиса Winwinland, я соглашаюсь <br> c <a href="https://winwinland.ru/privacypolicy.pdf"
        target="_blank" rel="noopener noreferrer">Политикой конфиденциальности</a> и условиями <a
        href="https://winwinland.ru/dogovor.pdf" target="_blank" rel="noopener noreferrer">Договора-оферты</a>
    </div>
    <img src="img/footer-1.svg" alt="img" loading="lazy">
  </footer>

  <div class="login" id="login">
    <img class="login__img" src="img/modal-1.svg" alt="img" loading="lazy">
    <h3 class="login__title">Панель управления</h3>
    <form class="login__form form" action="mail.php" enctype="multipart/form-data" method="POST">
      <div class="login__item">
        <input class="login__email login-input" name="Email" type="email" placeholder="Почта">
      </div>
      <div class="login__item">
        <input class="login__password login-input" name="Password" type="password" placeholder="Пароль">
      </div>
      <button class="login__btn" type="submit">Войти</button>
    </form>
    <div class="login__agree">
      Чтобы получить доступ, оформите любой
      <a class="back-to-home" href="index.html">Тарифный план</a>
    </div>
  </div>

  <div class="mobile-menu" id="mobile-menu">
    <nav class="mobile-menu__nav" onclick="event.stopPropagation()">
      <ul class="mobile-menu__ul">
        <li class="mobile-menu__li">
          <a class="mobile-menu__link one" href="index.html">О сервисе</a>
        </li>
        <li class="mobile-menu__li">
          <a class="mobile-menu__link two" href="index.html">Тарифы</a>
        </li>
        <li class="mobile-menu__li">
          <a class="mobile-menu__link three" href="index.html">Партнерская программа</a>
        </li>
        <li class="mobile-menu__li">
          <a class="mobile-menu__link four" href="index.html">Вопросы</a>
        </li>
      </ul>
    </nav>
  </div>

  <a class="burger" onclick="event.stopPropagation()">
    <span class="burger__line burger__line-first"></span>
    <span class="burger__line burger__line-second"></span>
    <span class="burger__line burger__line-third"></span>
  </a>

  <script src="https://code.jquery.com/jquery-3.6.4.min.js"
    integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
  <script src="
    https://cdn.jsdelivr.net/npm/just-validate@4.2.0/dist/just-validate.production.min.js
    "></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/5.0.7/inputmask.min.js"
    integrity="sha512-czERuOifK1fy7MssE4JJ7d0Av55NPiU2Ymv4R6F0mOGpyPUb9HkP9DcEeE+Qj9In7hWQHGg0CqH1ELgNBJXqGA=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>