Array
(
    [type] => message
    [event] => new
    [data] => Array
        (
            [external_id] => 1314140573
            [external_public_id] => 79149510535
            [channel_id] => 212475
            [channel_type] => whatsapp
            [channel] => Array
                (
                    [id] => 212475
                    [type] => whatsapp
                )

            [conversation_id] => 113256836
            [message] => Добрый день, племянница… !
            [location] => 
            [income] => 1
            [created_at] => 2025-08-29T10:48:13.919Z
            [created_at_timestamp] => 1756464493
            [external_created_at_timestamp] => 1756464493
            [ack] => 0
            [attachments] => Array
                (
                )

        )

    [delivery] => 
)
