<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <section class="schedule">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="schedule-title">Примерное расписание на неделю</div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <ul class="schedule-list">
                        <li class="item">корпоративная культура и корпоративное управление</li>
                        <li class="item">сообщества</li>
                        <li class="item">лидерство</li>
                        <li class="item">навыки</li>
                        <li class="item">практика</li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="schedule-body">
                        <div class="schedule-wrapper">
                            <div class="schedule-day">ПН</div>
                            <div class="schedule-content">
                                Что такое корпорация и управление? Что следует понимать под
                                культурой? Часть 1
                            </div>
                            <div class="schedule-content">
                                Вводная часть: Какую пользу могут принести брейнсторминги?
                            </div>
                        </div>

                        <div class="schedule-wrapper">
                            <div class="schedule-day">ВТ</div>
                            <div class="schedule-content">
                                Почему идея бизнес-сообществ никогда не станет олдскулом?
                            </div>
                            <div class="schedule-content">
                                Soft skills - что это такое и почему важно их развивать?
                            </div>
                        </div>

                        <div class="schedule-wrapper">
                            <div class="schedule-day">СР</div>
                            <div class="schedule-content">
                                Как взращивать лидеров в компании?
                            </div>
                            <div class="schedule-content">
                                Практическое занятие: Открываем свой “код уникальности”
                            </div>
                        </div>

                        <div class="schedule-wrapper">
                            <div class="schedule-day">ЧТ</div>
                            <div class="schedule-content">
                                Начало практики: Посещение 5 мозговых штурмов в вашем городе
                            </div>
                            <div class="schedule-content">
                                Практическое занятие: Три варианта лидерства
                            </div>
                        </div>

                        <div class="schedule-wrapper">
                            <div class="schedule-day">ПТ</div>
                            <div class="schedule-content">
                                Что такое корпорация и управление? Что следует понимать под
                                культурой? Часть 2
                            </div>
                            <div class="schedule-content">
                                Практическое занятие: Исследуем пользу сообществ изнутри
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="structure">
        <div class="container">
            <div class="row">
                <div class="structure-subtitle">Структура курса</div>
                <div class="structure-title">
                    <span>8 модулей</span>
                    <span>5 направлений</span>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="structure-table">
                        <div class="table-head">
                            <div class="head-item"></div>
                            <div class="head-item">Базовый</div>
                            <div class="head-item">Углублённый</div>
                        </div>
                        <div class="table-body">
                            <div class="body-row">
                                <div class="body-cell">длительность</div>
                                <div class="body-cell">6 месяцев</div>
                                <div class="body-cell">6 месяцев</div>
                            </div>
                            <div class="body-row">
                                <div class="body-cell">
                                    1 модуль = <br />
                                    1-1,5 месяца
                                </div>
                                <div class="body-cell">
                                    <span>м1</span>
                                    <span>м2</span>
                                    <span>м3</span>
                                    <span>м4</span>
                                </div>
                                <div class="body-cell">
                                    <span>м1</span>
                                    <span>м2</span>
                                    <span>м3</span>
                                    <span>м4</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="structure-tabs">
                    <div class="tab-buttons">
                        <div class="tab-button">
                            <div>
                                корпоративная <br />
                                культура и КУ
                            </div>
                            <span>01</span>
                        </div>
                        <div class="tab-button">
                            <div>сообщества</div>
                            <span>02</span>
                        </div>
                        <div class="tab-button">
                            <div>лидерсвто</div>
                            <span>03</span>
                        </div>
                        <div class="tab-button">
                            <div>навыки</div>
                            <span>04</span>
                        </div>
                        <div class="tab-button">
                            <div>практика</div>
                            <span>05</span>
                        </div>
                    </div>
                    <div class="tab-center">
                        <div class="center-content">направления</div>
                    </div>
                    <div class="tab-contents">
                        <div class="tab-content active">
                            <div class="content-wrapper">
                                <span>01</span>
                                <div class="content-title">
                                    Корпоративная культура <br />
                                    и корпоративное управление
                                </div>
                                <ul class="content-list">
                                    <li class="content-item">
                                        Введение, термины, соотношение КК и КУ
                                    </li>
                                    <li class="content-item">
                                        Миссия компании и разработка стратегии
                                    </li>
                                    <li class="content-item">
                                        Ошибки при разработке миссии, или Как делать не стоит
                                    </li>
                                    <li class="content-item">HR-аналитика</li>
                                    <li class="content-item">Разработка KPI</li>
                                    <li class="content-item">
                                        Партнерства, семейный бизнес и корпорации
                                    </li>
                                    <li class="content-item">Ролевая модель собственника</li>
                                    <li class="content-item">Управление рисками</li>
                                    <li class="content-item">
                                        Советы и лайфхаки, инструменты и практики
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="tab-content">
                            <div class="content-wrapper">
                                <span>02</span>
                                <div class="content-title">Сообщества</div>
                                <ul class="content-list">
                                    <li class="content-item">
                                        По направлениям: отраслевые сообщества,
                                        бизнес-сообщества, клиентские сообщества
                                    </li>
                                    <li class="content-item">
                                        <span>Мини курс:</span> Как создать сообщество?
                                    </li>
                                    <li class="content-item">
                                        <span>Разбор ваших кейсов</span> – разбор каждого
                                        студента с обратной связью
                                    </li>
                                    <li class="content-item">
                                        Проработка стратегии развития вашей компании через
                                        сообщества
                                    </li>
                                    <li class="content-item">
                                        <span>Практическое задание:</span><br />
                                        Создание сообщества. Клиентского, отраслевого, бизнес
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="tab-content">
                            <div class="content-wrapper">
                                <span>03</span>
                                <div class="content-title">Навыки</div>
                                <ul class="content-list">
                                    <li class="content-item">Soft skills</li>
                                    <li class="content-item">Предпринимательские</li>
                                    <li class="content-item">Коммуникативные</li>
                                    <li class="content-item">Практика</li>
                                    <li class="content-item">
                                        <span>ТОП-контент от спикеров</span> со второй половины
                                        курса – онлайны с экспертами, живые лекции
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="tab-content">
                            <div class="content-wrapper">
                                <span>04</span>
                                <div class="content-title">Лидерство</div>
                                <ul class="content-list">
                                    <li class="content-item">
                                        Лидерство в компании: как взращивать лидеров
                                    </li>
                                    <li class="content-item">
                                        Лидерство самой компании: как быть первым на рынке
                                    </li>
                                    <li class="content-item">
                                        Моё лидерство: как ты используешь свои навыки в жизни
                                    </li>
                                    <li class="content-item">
                                        В сообществах: как захватить лидерство и как им
                                        пользоваться
                                    </li>
                                    <li class="content-item">
                                        <span
                                            >Практика, нацеленная на “утоньшение” навыка:</span
                                        >
                                        книги, поединки, моделирование ситуаций
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="tab-content">
                            <div class="content-wrapper">
                                <span>05</span>
                                <div class="content-title">Практика</div>
                                <ul class="content-list">
                                    <li class="content-item">
                                        Участие мозговых штурмов и проведение брейнстормингов в
                                        собственной компании
                                    </li>
                                    <li class="content-item">
                                        Посещение бизнес-разборов и проведение собственных
                                    </li>
                                    <li class="content-item">Участие в Совете директоров</li>
                                    <li class="content-item">
                                        Посещение бизнес-сообществ, форумов, выставок
                                    </li>
                                    <li class="content-item">
                                        Описание собственного сообщества по 8 пунктам
                                    </li>
                                    <li class="content-item">
                                        Создание и написание собственной стратегии и стратегии
                                        своей компании
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
</body>
</html>