[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=t
base_path=/home/vlav/www/html/pini/t/
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=5
FILE_NAME_0=2480;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fvlav%2Fwww%2Fhtml%2Fpini%2Ft%2Findex.php;0;4
FILE_NAME_1=72446;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fvlav%2Fwww%2Fhtml%2Fpini%2Finc%2Fvklist%2Fdb.class.php;0;4
FILE_NAME_2=1516;PHP;0;EISO-8859-1;1;1;0;%2Fhome%2Fvlav%2Fwww%2Fhtml%2Fpini%2Ft%2Ffunc.inc.php;0;4
FILE_NAME_3=0;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fvlav%2Fwww%2Fhtml%2Fpini%2Ft%2Fadd.php;0;4
FILE_NAME_4=88;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvlav%2Fwww%2Fhtml%2Fpini%2Ft%2Frsync2xen2.sh;0;4
FILE_NAME_5=4005;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fvlav%2Fwww%2Fhtml%2Fpini%2Ft%2Fimap.php;0;4

[VTE]
last_dir=/home/vlav/www/html/pini/t
